# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx

worker_processes auto;

user doowon;

events {}

http {
	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_max_body_size 128M;
	large_client_header_buffers 2 1k;

	gzip on;
	gzip_vary on;
	gzip_proxied any;

	root /www;

	keepalive_timeout 0;

	#UCI_HTTP_CONFIG
	include conf.d/*.conf;

    server { #see uci show 'nginx.hls_server'
            listen 51554 ssl;
            listen 52554 ssl;
            listen 53554 ssl;
            listen 54554 ssl;
            listen 55554 ssl;
            listen 56554 ssl;
            listen 57554 ssl;
            listen 58554 ssl;
            listen [::]:51554 ssl;
            listen [::]:52554 ssl;
            listen [::]:53554 ssl;
            listen [::]:54554 ssl;
            listen [::]:55554 ssl;
            listen [::]:56554 ssl;
            listen [::]:57554 ssl;
            listen [::]:58554 ssl;
            server_name hls_server;
            include /etc/nginx/conf.d/hls.locations;
            ssl_certificate /etc/nginx/conf.d/OneIPSystem.crt;
            ssl_certificate_key /etc/nginx/conf.d/OneIPSystem.key;
            ssl_session_cache shared:SSL:32k;
            ssl_session_timeout 64m;
    }
}
