config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fda7:0d90:aaa4::/48'

config device
        option name eth0
        option macaddr '1C:56:8E:2F:E4:EF'

config device
        option name eth1
        option macaddr '1C:56:8E:2F:E4:EE'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'eth0'

config interface 'lan'
        option device 'br-lan'
        option proto 'static'
        option ipaddr '209.142.67.1'
        option netmask '255.255.255.0'

config interface 'wan'
        option device 'eth1'
        option proto 'static'
        option ipaddr '192.168.1.100'
        option netmask '255.255.255.0'
        option gateway '192.168.1.1'
        list dns '8.8.8.8'
        list dns '1.1.1.1'
        
config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan 'eth0_1'
        option device 'switch0'
        option vlan '1'
        option ports '8 0 1 2 3 4 5 6 7'

config route
        option interface 'lan'
        option target '239.255.255.250'
        option netmask '255.255.255.255'
