
config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fda7:0d90:aaa4::/48'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'eth0'
        list ports 'eth0.1'
        list ports 'eth0.2'
        list ports 'eth0.3'
        list ports 'eth0.4'
        list ports 'eth0.5'
        list ports 'eth0.6'
        list ports 'eth0.7'
        list ports 'eth0.8'

config interface 'lan'
        option device 'br-lan'
        option proto 'static'
        option ipaddr '209.142.67.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

config interface 'wan'
        option device 'eth1'
        option proto 'static'
		option ipaddr '192.168.1.100'
		option netmask '255.255.255.0'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan 'eth0_1'
        option device 'switch0'
        option vlan '1'
        option ports '8t 0'

config switch_vlan 'eth0_2'
        option device 'switch0'
        option vlan '2'
        option ports '8t 1'

config switch_vlan 'eth0_3'
        option device 'switch0'
        option vlan '3'
        option ports '8t 2'

config switch_vlan 'eth0_4'
        option device 'switch0'
        option vlan '4'
        option ports '8t 3'

config switch_vlan 'eth0_5'
        option device 'switch0'
        option vlan '5'
        option ports '8t 4'

config switch_vlan 'eth0_6'
        option device 'switch0'
        option vlan '6'
        option ports '8t 5'

config switch_vlan 'eth0_7'
        option device 'switch0'
        option vlan '7'
        option ports '8t 6'

config switch_vlan 'eth0_8'
        option device 'switch0'
        option vlan '8'
        option ports '8t 7'

