location /hls/ {

    access_by_lua_file '/www/hls/hls_nginx.lua';

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
    }

    index hls_stream.html

    # Error 로그와 Access 로그
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header Cache-Control no-cache;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';

    autoindex on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
}
